<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css" />
    </head>
    <body class="container">
        <div class="text-center" style="margin-top: 20%">
            <h1>Choose CURD API</h1>

            <!-- Button trigger modal -->
            <button
                type="button"
                class="btn btn-outline-primary btn-lg btn-block"
                onclick="parent.open('users.html')"
            >
                Users
            </button>
            <button
                type="button"
                class="btn btn-outline-secondary btn-lg btn-block"
                onclick="parent.open('albums.html')"
            >
                Albums
            </button>
        </div>
    </body>
</html>
