<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="jqcrud.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="jqstyles.css" />
    </head>
    <body class="container">
        <h1>User API Client</h1>

        <!-- Button trigger modal -->
        <button
            type="button"
            class="btn btn-primary btn-lg"
            data-toggle="modal"
            data-target="#addModal"
        >
            Add User
        </button>

        <!-- Modal -->
        <div
            class="modal fade"
            id="addModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modelNameId"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New User</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="title">Name</label>
                            <input
                                type="text"
                                class="form-control"
                                name="title"
                                id="title"
                                aria-describedby="nameHelp"
                                placeholder="Name of the User"
                            />
                            <small id="nameHelp" class="form-text text-muted"
                                >Enter Name of the User</small
                            >
                        </div>
                        <div class="form-group">
                            <label for="body">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                name="body"
                                id="body"
                                aria-describedby="emailHelp"
                                placeholder="User Email"
                            />
                            <small id="emailHelp" class="form-text text-muted"
                                >Enter Email</small
                            >
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="addBtn" class="btn btn-info">
                            Add User
                        </button>
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="users">Loading ...</div>

        <div
            class="modal fade"
            id="updateModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modelNameId"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Record</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="updateId" /> <br />
                        <div class="form-group">
                            <label for="updateName">Name</label>
                            <input
                                type="text"
                                class="form-control"
                                name="updateName"
                                id="updateName"
                                placeholder=""
                                disabled
                            />
                        </div>
                        <div class="form-group">
                            <label for="updateEmail">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                name="updateEmail"
                                id="updateEmail"
                                aria-describedby="updateHelpId"
                                placeholder="Enter Email here"
                            />
                            <small
                                id="updateHelpId"
                                class="form-text text-muted"
                                >Enter Email to Update</small
                            >
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="updateSave" class="btn btn-primary">
                            Update
                        </button>
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
